spring.datasource.url=jdbc:mariadb://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

# App Properties
app.jwtSecret= =======================Spring===========================
app.jwtExpirationMs=86400000